# RetailStoreAssignment

./: .gitignore  README.md  pom.xml
src/main/java/enterprise/nagarro/assignment/: RetailStoreApplication.java
src/main/java/enterprise/nagarro/assignment/model/: Affiliate.java  Customer.java  Employee.java  Item.java  User.java
src/main/java/enterprise/nagarro/assignment/service/: ICalculateBill.java
src/main/java/enterprise/nagarro/assignment/service/impl/: CalculateBill.java
src/main/java/enterprise/org/assignment/: RetailStoreApplication.java
src/main/java/enterprise/org/assignment/commons/: Constants.java
src/main/java/enterprise/org/assignment/config/: DiscountConfigurationProperties.java  Swagger2Config.java
src/main/java/enterprise/org/assignment/controller/: CartController.java
src/main/java/enterprise/org/assignment/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/enterprise/org/assignment/exception/model/: ErrorResponseModel.java
src/main/java/enterprise/org/assignment/model/: Item.java  ShoppingCart.java  User.java
src/main/java/enterprise/org/assignment/service/: ICalculateBillService.java  IUserService.java
src/main/java/enterprise/org/assignment/service/impl/: CalculateBillService.java  UserService.java
src/main/resources/: application.properties
src/test/java/enterprise/nagarro/assignment/service/impl/: CalculateBillTest.java
src/test/java/enterprise/org/assignment/controller/: CartControllerTest.java
src/test/java/enterprise/org/assignment/exception/: GlobalExceptionHandlerTest.java  ServiceExceptionTest.java
src/test/java/enterprise/org/assignment/service/impl/: CalculateBillServiceTest.java  UserServiceTest.java
